AZURE_API_KEY=19jjdwbzeg5PJ5GLX4v1nRtSdzbmHDzmiIZA9KHl6MkqLBqx7e2lJQQJ99BDACHYHv6XJ3w3AAAAACOGYYQp
AZURE_ENDPOINT=https://ai-durraizali6952ai414877787507.openai.azure.com/
AZURE_DEPLOYMENT=gpt-35-turbo-16k
AZURE_API_VERSION=2024-05-01-preview
